#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=rootpass

# hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# hibernate ddl auto generate db tables based in the JPA entities in the app (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
# tell hibernate to show sql statements in console
#spring.jpa.properties.hibernate.show_sql=true
# tell hibernate whatever the sql statement shows in the console should be well-formatted
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

# App Properties
app.jwt-secret=1aceee991cf342df329d85cfd40979364054f210e3ab328d4b3b6dbcbf4c33f4
app.jwt-expiration-milliseconds=6048000000

spring.profiles.active=dev